.file-sidebar {
    width: 250px;
    height: 100%;
    background-color: var(--editor-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    transition: background-color var(--transition-speed) ease;
    overflow: hidden;
  }
  
  .sidebar-header {
    padding: 16px;
    border-bottom: 1px solid var(--border-color);
  }
  
  .sidebar-header h3 {
    margin: 0 0 12px 0;
    font-size: 16px;
    font-weight: 500;
  }
  
  .sidebar-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .sidebar-button {
    padding: 6px 12px;
    border-radius: 6px;
    border: none;
    background-color: var(--button-bg);
    color: var(--text-primary);
    font-size: 13px;
    cursor: pointer;
    transition: background-color var(--transition-speed) ease;
  }
  
  .sidebar-button:hover {
    background-color: var(--button-hover);
  }
  
  .sidebar-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .current-directory {
    padding: 12px 16px;
    font-size: 13px;
    border-bottom: 1px solid var(--border-color);
    word-break: break-word;
  }
  
  .file-tree {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
  }
  
  .file-list {
    display: flex;
    flex-direction: column;
  }
  
  .file-list-item {
    width: 100%;
    transition: background-color 0.15s ease;
  }
  
  .file-list-item:hover {
    background-color: var(--button-bg);
  }
  
  .file-list-item.active {
    background-color: var(--button-hover);
  }
  
  .directory-item, .file-item {
    padding: 6px 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    cursor: pointer;
    width: 100%;
  }
  
  .folder-icon, .file-icon {
    font-size: 16px;
    flex-shrink: 0;
  }
  
  .folder-name, .file-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  .empty-folder {
    padding: 16px;
    color: var(--text-secondary);
    font-size: 13px;
    text-align: center;
  }
  
  .error-message {
    margin: 16px;
    padding: 8px 12px;
    background-color: #ffd2d2;
    color: #d32f2f;
    border-radius: 6px;
    font-size: 13px;
  }
  
  .loading {
    padding: 16px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 14px;
  }
  
  /* 响应式调整 */
  @media (max-width: 768px) {
    .file-sidebar {
      width: 100%;
      height: auto;
      border-right: none;
      border-bottom: 1px solid var(--border-color);
    }
    
    .sidebar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .sidebar-header h3 {
      margin: 0;
    }
    
    .sidebar-actions {
      flex-direction: row;
    }
  }
  