/* MarkdownEditor.css */
@import url('https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@400;500;600&display=swap');

:root {
  --app-bg: #F5F5F7;
  --header-bg: rgba(255, 255, 255, 0.8);
  --editor-bg: #FFFFFF;
  --preview-bg: #FFFFFF;
  --text-primary: #000000;
  --text-secondary: #86868B;
  --border-color: #E5E5E5;
  --button-bg: #F5F5F7;
  --button-hover: #E5E5E5;
  --toolbar-bg: #F9F9F9;
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.05);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.08);
  --accent-color: #0071E3;
  --code-bg: #F6F8FA;
  --blockquote-bg: #F9F9F9;
  --blockquote-border: #E5E5E5;
  --modal-bg: #FFFFFF;
  --modal-overlay: rgba(0, 0, 0, 0.4);
  --font-mono: 'SF Mono', SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  --font-sans: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --transition-speed: 0.2s;
}

.dark-mode {
  --app-bg: #1E1E1E;
  --header-bg: rgba(30, 30, 30, 0.8);
  --editor-bg: #252525;
  --preview-bg: #252525;
  --text-primary: #FFFFFF;
  --text-secondary: #A1A1A6;
  --border-color: #3A3A3C;
  --button-bg: #323232;
  --button-hover: #444444;
  --toolbar-bg: #2C2C2C;
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.2);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.3);
  --code-bg: #2D2D2D;
  --blockquote-bg: #2C2C2C;
  --blockquote-border: #444444;
  --modal-bg: #2C2C2C;
  --modal-overlay: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-sans);
  background-color: var(--app-bg);
  color: var(--text-primary);
  line-height: 1.6;
  transition: background-color var(--transition-speed) ease;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

/* Header styles */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  height: 56px;
  background-color: var(--header-bg);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: background-color var(--transition-speed) ease;
}

.title-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

.document-title {
  font-size: 16px;
  font-weight: 500;
  border: none;
  background: transparent;
  color: var(--text-primary);
  padding: 4px 8px;
  border-radius: 6px;
  transition: background-color var(--transition-speed) ease;
}

.document-title:hover {
  background-color: var(--button-bg);
}

.document-title:focus {
  outline: none;
  background-color: var(--button-bg);
}

.save-status {
  font-size: 12px;
  color: var(--text-secondary);
}

.header-actions {
  display: flex;
  gap: 12px;
}

.icon-button {
  background: var(--button-bg);
  border: none;
  border-radius: 6px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-speed) ease;
}

.icon-button:hover {
  background-color: var(--button-hover);
}

/* Content container styles */
.content-container {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Editor section styles */
.editor-section {
  flex: 0.45;
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-color);
}

.toolbar {
  display: flex;
  gap: 8px;
  padding: 8px 16px;
  background-color: var(--toolbar-bg);
  border-bottom: 1px solid var(--border-color);
  overflow-x: auto;
}

.toolbar button {
  background: var(--button-bg);
  border: none;
  border-radius: 4px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 14px;
  transition: background-color var(--transition-speed) ease;
  color: var(--text-primary);
}

.toolbar button:hover {
  background-color: var(--button-hover);
}

.markdown-input {
  flex: 1;
  resize: none;
  border: none;
  padding: 20px;
  font-family: var(--font-mono);
  font-size: 14px;
  line-height: 1.6;
  background-color: var(--editor-bg);
  color: var(--text-primary);
  outline: none;
  overflow-y: auto;
  tab-size: 2;
  transition: background-color var(--transition-speed) ease;
}

/* Preview section styles */
.preview-section {
  flex: 0.55;
  overflow-y: auto;
  background-color: var(--app-bg);
  padding: 24px;
}

.preview-content {
  background-color: var(--preview-bg);
  padding: 32px;
  min-height: calc(100% - 48px);
  box-shadow: var(--shadow-light);
  border-radius: 8px;
  transition: background-color var(--transition-speed) ease, box-shadow var(--transition-speed) ease;
}

/* Markdown styling */
.preview-content h1,
.preview-content h2,
.preview-content h3,
.preview-content h4,
.preview-content h5,
.preview-content h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.preview-content h1 {
  font-size: 2em;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.3em;
}

.preview-content h2 {
  font-size: 1.5em;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.3em;
}

.preview-content h3 {
  font-size: 1.25em;
}

.preview-content p {
  margin-bottom: 16px;
}

.preview-content a {
  color: var(--accent-color);
  text-decoration: none;
}

.preview-content a:hover {
  text-decoration: underline;
}

.preview-content ul,
.preview-content ol {
  margin-bottom: 16px;
  padding-left: 2em;
}

.preview-content li {
  margin-bottom: 4px;
}

.preview-content code {
  font-family: var(--font-mono);
  background-color: var(--code-bg);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 85%;
}

.preview-content pre {
  margin-bottom: 16px;
  border-radius: 6px;
  overflow: auto;
}

.preview-content blockquote {
  padding: 0 1em;
  color: var(--text-secondary);
  border-left: 4px solid var(--blockquote-border);
  background-color: var(--blockquote-bg);
  margin-bottom: 16px;
  border-radius: 0 3px 3px 0;
}

.preview-content img {
  max-width: 100%;
  border-radius: 6px;
}

.preview-content table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 16px;
}

.preview-content table th,
.preview-content table td {
  padding: 6px 13px;
  border: 1px solid var(--border-color);
}

.preview-content table th {
  background-color: var(--toolbar-bg);
}

.preview-content hr {
  height: 1px;
  background-color: var(--border-color);
  border: none;
  margin: 24px 0;
}

/* Export modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--modal-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.export-modal {
  background-color: var(--modal-bg);
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  padding: 24px;
  box-shadow: var(--shadow-medium);
  animation: modal-appear 0.2s ease-out;
}

@keyframes modal-appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.export-modal h2 {
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 600;
}

.export-settings {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 24px;
}

.setting-group {
  display: flex;
  align-items: center;
  gap: 12px;
}

.setting-group label {
  width: 80px;
  font-size: 14px;
  color: var(--text-secondary);
}

.setting-group select,
.setting-group input[type="range"] {
  flex: 1;
}

.setting-group select {
  padding: 8px;
  border-radius: 6px;
  border: 1px solid var(--border-color);
  background-color: var(--button-bg);
  color: var(--text-primary);
  font-family: var(--font-sans);
  font-size: 14px;
}

.setting-group span {
  width: 40px;
  text-align: right;
  font-size: 14px;
}

.export-preview {
  margin-bottom: 24px;
}

.export-preview h3 {
  font-size: 16px;
  margin-bottom: 12px;
  font-weight: 500;
}

.preview-container {
  border: 1px solid var(--border-color);
  border-radius: 8px;
  height: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.preview-placeholder {
  color: var(--text-secondary);
  font-size: 14px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.modal-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background-color: var(--button-bg);
  color: var(--text-primary);
  transition: background-color var(--transition-speed) ease;
}

.modal-actions button:hover {
  background-color: var(--button-hover);
}

.modal-actions .primary-button {
  background-color: var(--accent-color);
  color: white;
}

.modal-actions .primary-button:hover {
  background-color: #0062C3;
}

/* Responsive design */
@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
  }
  
  .editor-section,
  .preview-section {
    flex: none;
    height: 50vh;
    width: 100%;
  }
  
  .editor-section {
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }
  
  .toolbar {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 8px;
  }
  
  .toolbar button {
    min-width: 28px;
  }
  
  .app-header {
    padding: 0 16px;
  }
  
  .header-actions {
    gap: 8px;
  }
  
  .preview-section {
    padding: 16px;
  }
  
  .preview-content {
    padding: 24px;
  }
  
  .export-modal {
    width: 95%;
    padding: 16px;
  }
}